# 3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.
print("Введите координаты первой точки:")
x1 = int(input('x ='))
y1 = int(input('y ='))
print("Введите координаты второй точки:")
x2 = int(input('x ='))
y2 = int(input('y ='))
k = (y1-y2)/(x1-x2)
b = y2 - k*x2
print(f'a = {k}x + {b}')