# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
a = ord(input('Введите 2 буквы англ. алфавита. \n'
              'Введите букву, которая находится раньше по алфавиту: ')) - 96
b = ord(input('Вторая буква: ')) - 96
print(f'Номера этих букв: {a} и {b} соответственно. Между ними расположено {b-a-1} букв(ы)!')
