# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
a = int(input('Введитите номер буквы: '))
b = chr(a + 96)
print(f'Это буква {b}')
