# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые
# данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
#  Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
# и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в
# качестве делителя.
while True:
    a = int(input("Пожалуйста, введите 2 числа и знак операции. В случае, если Вам необходимо "
                  "завершить программу, введите ноль. \n"
                  "Введите первоe число: "))
    if a == 0:
        break
    b = int(input("Введие второе число:"))
    c = input("Введие знак операции:")

    if type(a) != int and type(b) != int and c != ('+' or '-' or '*' or '/'):
        print("Неверно введены данные")
    elif c == '+':
        print(a + b)
    elif c == '-':
        print(a - b)
    elif c == '*':
        print(a * b)
    else:
        if b == 0:
            print("На ноль делить нельзя!\n")
        else:
            print(a / b)
