# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
#  то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).


def evenodd(even, odd, a):
    if a % 2 == 0:
        even += 1
    else:
        odd += 1
    a = a // 10
    if a < 1:
        return print(f'Четных чилел: {even}; нечетных чисел: {odd}')
    else:
        evenodd(even, odd, a)


evenodd(0, 0, a=int(input("Введите число: ")))
