# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

def tab(n):
    if n < 128:
        if n % 10 == 2:
            print('\n')
        print(f'{n}-\'{chr(n)}\'', end=' ')
        n +=1
        tab(n)

tab(32)