# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
#  попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то,
#  что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
import random


def check(a, chance=0):
    if chance < 10:
        number = int(input("Попройте отгадать число. Введите Ваш вариант: "))
        if a == number:
            return print('Вы угадали!')
        elif a > number:
            print("Введенное число меньше")
            chance += 1
            check(a, chance)
        else:
            print("Введенное число больше")
            chance += 1
            check(a, chance)
    else:
        print("Выши попытки закончились :(")


check(random.randint(0, 100))
